========================================================================
บทเพลงพิเศษแด่: คุณชไมพร มาตย์คำมี (นักส่งเสริมสหกรณ์ดีเด่น ประจำปี 2569)
หัวข้อ: "ความตั้งใจในการทำงาน เสียสละเพื่อขบวนการสหกรณ์ และทดแทนคุณแผ่นดิน"
========================================================================

เนื้อร้องฉบับปรับปรุงใหม่ล่าสุด (เกลาคำ สัมผัสคล้องจอง และจังหวะคำเอื้อนให้ติดหูขั้นสูงสุด)
ออกแบบมาเป็นพิเศษสำหรับนำไปเจเนอเรตใน Suno AI เพื่อให้ท่วงทำนองลื่นไหล สร้อยห้องเพลงลงตัว

------------------------------------------------------------------------
รูปแบบที่ 2: ลูกทุ่งอีสานร่วมสมัย / หมอลำป๊อปซึ้งกินใจ (Contemporary Isan Luk Thung)
ชื่อเพลง: "นางฟ้าสหกรณ์ (ชไมพร มาตย์คำมี)"
ทำนองที่แนะนำใน Suno: ลูกทุ่งอีสานร่วมสมัย มีลายพิณลายแคนบรรเลงหวานซึ้งและมีพลัง
------------------------------------------------------------------------

[Intro]
[Phin and Khaen intro, emotional and beautiful]

[Verse 1]
ลมพัดตึ้ง... ส่งข่าวกาฬสินธุ์
นักส่งเสริมคนดีมีชีวิน ปลูกรักทั่วถิ่นอีสาน
"ชไมพร มาตย์คำมี" ข้าราชการใจบริการ
สร้างเกียรติประวัติผลงาน เคียงข้างประชาตลอดมา
จากลูก มมส. มุ่งมั่นสร้างทางตน
สู่สายงานสหกรณ์เกื้อกูลผู้คน ด้วยจิตเปี่ยมล้นศรัทธา
เริ่มต้นยโสธร ก้าวแรกสร้างงานล้ำค่า
ก่อนคืนถิ่นมาบ้านเฮา กาฬสินธุ์ที่เฝ้ารอคอย

[Verse 2]
กลุ่มส่งเสริมสหกรณ์หนึ่ง วันนี้ทำหน้าที่
สี่อำเภอปัดเป่าความโศกกี ร่วมใจเติมเต็มสุขไม่น้อย
เมือง ดอนจาน นามน สหัสขันธ์ ที่เฝ้าคอย
สายใยถักร้อย สวนยางเชียงเครือร่วมใจ
เคหะสถานเมืองใหม่ หนองไผ่หนุนนำ
กุ้งก้ามกราม GI กาฬสินธุ์ เลิศล้ำผลักดันก้าวไกล
ทุ่มเทแรงกายทำงาน นอกเวลาบ่มีหวั่นไหว
ชไมพรไม่เคยย่นย่อต่อภัย อุทิศกายใจเรื่อยมา

[Pre-Chorus]
เจองานยาก... บัญชีที่ค้างนานสิบสองปี
เคหะสถานเมืองใหม่กาฬสินธุ์นี้ พี่ฟื้นฟูระบบล้ำค่า
ปิดงบสำเร็จลุล่วง สมความมุ่งมั่นศรัทธา
ชำระบัญชีสงเปลือยและนาจารย์โปร่งใส สิ้นไร้กังขา
ประสานมือ ตรวจบัญชี เกษตร พาณิชย์ พอช.
ธ.ก.ส. หนุนนำบ่เคยท้อ ร่วมยกระดับพัฒนา
เป็นทั้งครูผู้สอน คอยส่งมอบความรู้ปัญญา
สมบุคลากรต้นแบบมีคุณธรรมล้ำฟ้า ในใจชาวประชาทุกคน

[Chorus]
นี่คือ "นักส่งเสริมสหกรณ์ดีเด่น ปีหกเก้า"
ชไมพร มาตย์คำมี ของพวกเรา... ผู้ยอมอุทิศตัวอุทิศตน
น้อมนำหลักพอเพียง เลี้ยงชีพประคองใจผู้คน
ทำงานทดแทนแผ่นดิน ปัดเป่าความจนให้พ้นดินฟ้า
ยกระดับสหกรณ์ออมทรัพย์โรงพยาบาลกาฬสินธุ์
สู่อันดับดีเด่นแห่งชาติระบิล สมเกียรติสมคุณค่า
รางวัลแด่คนเก่งและคนดี ผู้ซื่อสัตย์สุจริตจริงใจดั่งว่า
ชไมพร มาตย์คำมี แก้วตา... ข้าราชการผู้มีคุณธรรมล้นใจ

[Bridge]
[Khaen solo, Isan morlam beat]
โอ้ละน้อ... พี่น้องเอ๋ย ฟังลำส่งเสริม
ชไมพรมาเติม แต่งแต้มสิ่งดี
นักวิชาการชำนาญการคนนี้
มีแต่ความซื่อสัตย์ ซื่อตรงต่อหน้าที่
เสียสละกายใจบ่คิดหน่ายหนี
เพื่อขบวนการสหกรณ์วันนี้ ได้หยัดยืนนาน
บ่ว่างเว้นเช้าค่ำขยันงาน
ขอยกย่องกล่าวขาน... นางฟ้าสหกรณ์คนดี...

[Solo]
[Phin and Khaen fast solo, high energy]

[Chorus]
นี่คือ "นักส่งเสริมสหกรณ์ดีเด่น ปีหกเก้า"
ชไมพร มาตย์คำมี ของพวกเรา... ผู้ยอมอุทิศตัวอุทิศตน
น้อมนำหลักพอเพียง เลี้ยงชีพประคองใจผู้คน
ทำงานทดแทนแผ่นดิน ปัดเป่าความจนให้พ้นดินฟ้า
ยกระดับสหกรณ์ออมทรัพย์โรงพยาบาลกาฬสินธุ์
สู่อันดับดีเด่นแห่งชาติระบิล สมเกียรติสมคุณค่า
รางวัลแด่คนเก่งและคนดี ผู้ซื่อสัตย์สุจริตจริงใจดั่งว่า
ชไมพร มาตย์คำมี แก้วตา... ข้าราชการผู้มีคุณธรรมล้นใจ

[Outro]
สิบนิ้วพนมก้มกราบ แผ่นดินทองของไทย
จะขอทำงานรับใช้ ด้วยหัวใจฮักถิ่น
ชไมพร มาตย์คำมี... คนดีผู้ทดแทนคุณแผ่นดิน
สร้างความสุขให้หลั่งไหลริน... เคียงคู่แผ่นดินอีสานตลอดกาล...
[Khaen fade out]
[End]
